VITE_TITLE=""
VITE_DESCRIPTION=""
VITE_CROWDIN_LINK=""
VITE_SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"
VITE_SENTRY_ENABLED=1
VITE_MIXPANEL_HOST="https://api-eu.mixpanel.com"
VITE_MIXPANEL_TOKEN="mix-token"